<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="Souyou">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="长安灯会" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Gallery of Souyou" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3578.1029jljjto2o.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>长安灯会 - Gallery of Souyou</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="Gallery of Souyou">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="Gallery of Souyou" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/gallery/css/style.css">

  
<link rel="stylesheet" href="/gallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/gallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/gallery/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/gallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=XXXXX" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'XXXXX');
  </script>
  
  
  
  
  <link rel="manifest" href="/gallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/gallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/gallery/" title="Gallery of Souyou">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/gallery/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="https://tayyim.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<script src="js/mini-live-photo.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div id="pic-g" class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3516.5k4q6189ihc0.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo,
    .ricoh-logo,
    .fujifilm-logo {
        height: 40px;
    }

    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }

    @media (max-width: 768px) {
        .apple-logo,
        .ricoh-logo,
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }
    }

.mlp-wrap {
    overflow: hidden;
    border-radius: inherit;    /* 如果父级有圆角，继承一下更自然 */
}

.mlp-wrap, [data-livephoto] { position: relative; overflow: hidden; border-radius: inherit; }

/* 初始隐藏视频，启用硬件合成避免闪烁 */
.mlp-wrap .mlp-video, [data-livephoto] .mlp-video{
  position:absolute; inset:0; width:100%; height:100%; object-fit:contain;
  opacity:0; transition:opacity .18s ease, transform .25s ease;
  will-change: opacity, transform; pointer-events:none;
}

/* “首帧就绪”后，允许显示（只把不透明度交给 JS 控） */
.mlp-wrap.is-prepped .mlp-video,
[data-livephoto].is-prepped .mlp-video{ opacity:0; }

/* 开始播放时再交叉淡入 */
.mlp-wrap.is-playing .mlp-video,
[data-livephoto].is-playing .mlp-video{ opacity:1; }

/* （可选）缩放动画 */
.mlp-wrap.is-zoom .mlp-video,
[data-livephoto].is-zoom .mlp-video{ transform: scale(1.04); }

[data-livephoto].is-playing {
  -webkit-touch-callout: none;
  user-select: none;
  touch-action: none;
}

/* 禁止浏览器把 img/video 当成可拖拽对象 */
[data-livephoto] img,
[data-livephoto] video {
  -webkit-user-drag: none;
  user-drag: none; /* 非标准，但部分浏览器支持 */
}
</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF3516.5k4q6189ihc0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3516.5k4q6189ihc0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3516.5k4q6189ihc0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/170s F3.5 ISO 1000 56.3mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 19:30:15","EXIF ExposureTime":"1/170s","EXIF FNumber":"F3.5","EXIF FocalLength":"56.3mm","EXIF ISOSpeedRatings":"ISO 1000","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF3516.5k4q6189ihc0","path":"20250208-西安城墙-长安灯会/DSCF3516.5k4q6189ihc0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3516.5k4q6189ihc0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3516.5k4q6189ihc0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3516.5k4q6189ihc0.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF3527.1cej8ze3vjvk" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3527.1cej8ze3vjvk.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3527.1cej8ze3vjvk.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 640 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 19:36:00","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.25318583333333,108.94206833333334],"name":"DSCF3527.1cej8ze3vjvk","path":"20250208-西安城墙-长安灯会/DSCF3527.1cej8ze3vjvk.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3527.1cej8ze3vjvk.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3527.1cej8ze3vjvk.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3527.1cej8ze3vjvk.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF3534.292zdhndri68" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3534.292zdhndri68.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3534.292zdhndri68.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 1000 27.4mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 19:46:06","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"27.4mm","EXIF ISOSpeedRatings":"ISO 1000","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.25343222222222,108.94269694444445],"name":"DSCF3534.292zdhndri68","path":"20250208-西安城墙-长安灯会/DSCF3534.292zdhndri68.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3534.292zdhndri68.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3534.292zdhndri68.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3534.292zdhndri68.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF3544.65ke0i7g5mo0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3544.65ke0i7g5mo0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3544.65ke0i7g5mo0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 4000 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 19:48:06","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 4000","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.2530725,108.94272388888889],"name":"DSCF3544.65ke0i7g5mo0","path":"20250208-西安城墙-长安灯会/DSCF3544.65ke0i7g5mo0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3544.65ke0i7g5mo0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3544.65ke0i7g5mo0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3544.65ke0i7g5mo0.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF3567.14j94vunc0sg" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3567.14j94vunc0sg.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3567.14j94vunc0sg.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/200s F3.2 ISO 2500 65.4mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:00:52","EXIF ExposureTime":"1/200s","EXIF FNumber":"F3.2","EXIF FocalLength":"65.4mm","EXIF ISOSpeedRatings":"ISO 2500","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.25340555555555,108.944225],"name":"DSCF3567.14j94vunc0sg","path":"20250208-西安城墙-长安灯会/DSCF3567.14j94vunc0sg.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3567.14j94vunc0sg.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3567.14j94vunc0sg.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3567.14j94vunc0sg.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF3570.67f1s19rxpg0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3570.67f1s19rxpg0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3570.67f1s19rxpg0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/125s F3.2 ISO 640 42.9mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:01:09","EXIF ExposureTime":"1/125s","EXIF FNumber":"F3.2","EXIF FocalLength":"42.9mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253425,108.94422361111111],"name":"DSCF3570.67f1s19rxpg0","path":"20250208-西安城墙-长安灯会/DSCF3570.67f1s19rxpg0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3570.67f1s19rxpg0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3570.67f1s19rxpg0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3570.67f1s19rxpg0.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF3578.1029jljjto2o" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3578.1029jljjto2o.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3578.1029jljjto2o.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.2 ISO 800 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:06:09","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.2","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253411944444444,108.94470805555557],"name":"DSCF3578.1029jljjto2o","path":"20250208-西安城墙-长安灯会/DSCF3578.1029jljjto2o.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3578.1029jljjto2o.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3578.1029jljjto2o.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3578.1029jljjto2o.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF3579.45e4czqfurm0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3579.45e4czqfurm0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3579.45e4czqfurm0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.2 ISO 1250 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:06:36","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.2","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 1250","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.25338,108.94459694444444],"name":"DSCF3579.45e4czqfurm0","path":"20250208-西安城墙-长安灯会/DSCF3579.45e4czqfurm0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3579.45e4czqfurm0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3579.45e4czqfurm0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3579.45e4czqfurm0.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF3580.2fqjn1cjs2f4" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3580.2fqjn1cjs2f4.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3580.2fqjn1cjs2f4.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 640 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:09:12","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.25344027777778,108.94491333333333],"name":"DSCF3580.2fqjn1cjs2f4","path":"20250208-西安城墙-长安灯会/DSCF3580.2fqjn1cjs2f4.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3580.2fqjn1cjs2f4.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3580.2fqjn1cjs2f4.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3580.2fqjn1cjs2f4.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF3587.zrtt09k7o80" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3587.zrtt09k7o80.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3587.zrtt09k7o80.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 1250 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:15:16","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 1250","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253414722222224,108.94621777777778],"name":"DSCF3587.zrtt09k7o80","path":"20250208-西安城墙-长安灯会/DSCF3587.zrtt09k7o80.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3587.zrtt09k7o80.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3587.zrtt09k7o80.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3587.zrtt09k7o80.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF3597.rkxf07iapo0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3597.rkxf07iapo0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3597.rkxf07iapo0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 800 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:18:29","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.2534,108.94715972222222],"name":"DSCF3597.rkxf07iapo0","path":"20250208-西安城墙-长安灯会/DSCF3597.rkxf07iapo0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3597.rkxf07iapo0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3597.rkxf07iapo0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3597.rkxf07iapo0.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSCF3599.5vun83h3dnc0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3599.5vun83h3dnc0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3599.5vun83h3dnc0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 2000 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:19:41","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 2000","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253412777777775,108.94744944444444],"name":"DSCF3599.5vun83h3dnc0","path":"20250208-西安城墙-长安灯会/DSCF3599.5vun83h3dnc0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3599.5vun83h3dnc0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3599.5vun83h3dnc0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3599.5vun83h3dnc0.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="DSCF3600.8p4s2269u3g" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3600.8p4s2269u3g.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3600.8p4s2269u3g.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 800 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:20:34","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253439444444446,108.94766416666667],"name":"DSCF3600.8p4s2269u3g","path":"20250208-西安城墙-长安灯会/DSCF3600.8p4s2269u3g.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3600.8p4s2269u3g.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3600.8p4s2269u3g.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3600.8p4s2269u3g.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="DSCF3603.16oxwnt9kjuk" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3603.16oxwnt9kjuk.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3603.16oxwnt9kjuk.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 1250 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:22:34","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 1250","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253425,108.94808333333334],"name":"DSCF3603.16oxwnt9kjuk","path":"20250208-西安城墙-长安灯会/DSCF3603.16oxwnt9kjuk.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3603.16oxwnt9kjuk.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3603.16oxwnt9kjuk.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3603.16oxwnt9kjuk.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="DSCF3604.4iuuxtimx6w0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3604.4iuuxtimx6w0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3604.4iuuxtimx6w0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 1000 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:23:51","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 1000","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253439444444446,108.94830666666667],"name":"DSCF3604.4iuuxtimx6w0","path":"20250208-西安城墙-长安灯会/DSCF3604.4iuuxtimx6w0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3604.4iuuxtimx6w0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3604.4iuuxtimx6w0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3604.4iuuxtimx6w0.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="DSCF3607.5dm34ycxykw0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3607.5dm34ycxykw0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3607.5dm34ycxykw0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 800 17mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:24:11","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"17mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.25349861111111,108.94827444444445],"name":"DSCF3607.5dm34ycxykw0","path":"20250208-西安城墙-长安灯会/DSCF3607.5dm34ycxykw0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3607.5dm34ycxykw0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3607.5dm34ycxykw0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3607.5dm34ycxykw0.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="DSCF3610.4pzum7zow3s0" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3610.4pzum7zow3s0.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3610.4pzum7zow3s0.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/100s F3.5 ISO 4000 25.1mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:25:39","EXIF ExposureTime":"1/100s","EXIF FNumber":"F3.5","EXIF FocalLength":"25.1mm","EXIF ISOSpeedRatings":"ISO 4000","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.25342583333333,108.94874305555555],"name":"DSCF3610.4pzum7zow3s0","path":"20250208-西安城墙-长安灯会/DSCF3610.4pzum7zow3s0.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3610.4pzum7zow3s0.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3610.4pzum7zow3s0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3610.4pzum7zow3s0.webp"
            aria-label="the photo 16"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="17"
            name="DSCF3615.22crehnuxwxs" rel="https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3615.22crehnuxwxs.webp"
            desc=" - · - "
            share="20250208-西安城墙-长安灯会/DSCF3615.22crehnuxwxs.webp"
            video=""
            extra='{"desc":null,"dir":"20250208-西安城墙-长安灯会","exif":"FUJIFILM X-S20 1/210s F3.5 ISO 1600 70mm 17-70mm F/2.8 DiIII-A VC RXD B070X ","exif_data":{"EXIF DateTimeOriginal":"2025:02:08 20:26:36","EXIF ExposureTime":"1/210s","EXIF FNumber":"F3.5","EXIF FocalLength":"70mm","EXIF ISOSpeedRatings":"ISO 1600","EXIF LensModel":"17-70mm F/2.8 DiIII-A VC RXD B070X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[34.253414444444445,108.94890583333334],"name":"DSCF3615.22crehnuxwxs","path":"20250208-西安城墙-长安灯会/DSCF3615.22crehnuxwxs.webp","thum":"https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3615.22crehnuxwxs.webp","url":"https://cdn.jsdelivr.net/gh/TayYim/gallery@master/20250208-西安城墙-长安灯会/DSCF3615.22crehnuxwxs.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/TayYim/gallery@thumbnail//20250208-西安城墙-长安灯会/DSCF3615.22crehnuxwxs.webp"
            aria-label="the photo 17"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/gallery/location?album=20250208-西安城墙-长安灯会">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">长安灯会</div>
        <span class="album-subtitle">
          
          
          
            —— 2025-02-08<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "Souyou");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "Souyou");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var video = target.getAttribute('video');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);

          var picg = document.getElementById('pic-g');
          attachLivePhoto(picg, video !== '', video);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'18'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://tayyim.github.io/create-gallery/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://tayyim.github.io/create-gallery/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/gallery/grid-all?album=' + encodeURIComponent('20250208-西安城墙-长安灯会'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }

      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    Gallery of Souyou &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://lfkdsk.github.io/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/gallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/gallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/gallery/js/app.js"></script>



<!--

<script src="/gallery/js/canvas2image.js"></script>


<script src="/gallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/gallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
